{
  "name": "eras",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter ./packages/server --filter ./packages/web dev",
    "test": "pnpm --filter @eras/sim test",
    "bench": "pnpm --filter @eras/sim bench",
    "character": "pnpm --filter @eras/sim character",
    "build": "pnpm --filter @eras/web build",
    "deploy": "pnpm run build && pnpm --filter @eras/server run deploy",
    "typecheck": "tsc -p packages/sim --noEmit && tsc -p packages/server --noEmit && tsc -p packages/web --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.6.0"
  },
  "packageManager": "pnpm@10.34.5"
}
